<!DOCTYPE html>
<html>

<head>
    <title>Animate</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        nav {
            position: fixed;
        }
        
        h1 {
            text-align: center;
            margin: 0;
        }
        
        #fpage {
            width: 100%;
            background-color: rgb(120, 44, 55);
            height: 100%;

        }
        
        #spage {
            width: 100%;
            background-color: rgb(66, 97, 234);
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a id="a" href="#fpage">First page</a>
            </li>
            <li>
                <a id="b" href="#spage">Second page</a>
            </li>
        </ul>
    </nav>

    <section id="fpage">
        <h1>First page</h1>
    </section>

    <section id="spage">
        <h1>Second page</h1>
    </section>

    <script src="jquery-3.6.1.min.js"></script>
    <script src="jqlabs5.js"></script>

</body>

</html>